# HumanWeight

./: pom.xml
src/main/java/: Block.java  Logic.java  Response.java
src/main/java/logic/: Block.java  Logic.java  Response.java  ResponseStatus.java  WeightService.java
src/main/java/server/: HttpServer.java  Mapped.java  ReflectionTools.java  ServerHandler.java  ServerMainClass.java  UriHandler1.java  UriHandlerBased.java  Util.java
src/main/java/server/handlers/: HelloHandler.java  Mapped.java  ReflectionTools.java  ServerHandler.java  UriHandlerBased.java  WeightHandler.java
src/main/java/server/ioc/: Container.java
src/test/java/: LogicTest.java
src/test/java/server/: HttpServerTest.java
